# SpecGeneric01

./: .gitignore  AppSettings.json  SpecGeneric01.csproj  SpecGeneric01.sln  allureConfig.json  specflow.json  test1.json
Configurations/: AppVars.cs  ConfigSettings.cs
Extensions/: SpecFlowExtensions.cs
Features/: FeatureX1.feature  FeatureX1.feature.cs  NonWebFeature01.feature  NonWebFeature01.feature.cs  SocialNet01.feature  SocialNet01.feature.cs
Features/Para01/: FSocialNetwork01.feature  (+5 more)
Pages/: Pages.cs  Pages1.cs
Steps/: CommonSteps.cs  GoogleStep1.cs  SocialNetSteps1.cs  UtilSteps.cs
TableTransform/: TableExtensions.cs
TestEnumData/: TestData.cs  TestUserData.cs
Utils/: BasicHooks.cs  Browsers.cs  TestData.cs  WebHooks.cs
allure-results/: 04451d6d48eb401193c6cb88cf1b35d0-result.json  069a314cee4a4573929d9ccc4df9a35d-container.json  0900ef5abc124d4d95839799b32fbc09-container.json  0d67bea82dd645bd9944421cc4a7522f-container.json  0e5141ebe61f444781c30d95d9d6a4f0-container.json  1dae3f07acfd4619870f20a2f8433cf4-container.json  1f994623ee8c41a49c7224aace5b72c4-container.json  202605c0b055459f99cba63e4393b4e3-container.json  231a3ad501884885be8da03ce8485869-result.json  252b6ce7cd274abaab4485a91115a029-container.json  2b618fa0e7194465a65aead78ec562e5-container.json  2b64d40a-688d-4965-ac1f-3802914d43e2-attachment.txt  2ddb62769eca463690127114bf88800f-result.json  34b77e56cfcf4db2ae1914f044d31444-container.json  35a1de79204942b688e98e66434bb3e4-result.json  3b101aa1bee04de998f6f8afc3a7f35e-result.json  3cf30dbc3e8e4f9c96a72da3bb7827f8-container.json  3d7d8f03a0c5430eb81ab2a69faad84c-container.json  3d9f9b6eae0a4038898faf5752c4bf64-container.json  3e38f6c209c64d9b811c63509122fae8-result.json  3fa3aa3f3ae740fbb2eab6520b391fea-container.json  3fbb9fa2d86d4a65ac6bc916c2d0fc04-result.json  415ea30edc7c4bac9eb7d4dc3fda1b46-result.json  418372dbb07746ad9c662771e7cca6e2-result.json  41c2542c26414fc59499463cba1d9371-container.json  438350aa12e44b68b0df4ed846b4bbbd-container.json  43e2d919671a476eb28b544684508653-container.json  46781ad75c214bb699c2b2f0554a85ee-result.json  4f5c6f3d928b4d75baf71c6226bd990c-container.json  5264925df6a44e02b32c54d933750771-container.json  527e9d03600c40cf95628018388bfd2d-result.json  540e7fb0f31b4de68b7bbc5aff93fb9f-container.json  585c79ca7d5c462bac896c14f7a1a02d-container.json  66a6e543bbe040b5b6053e211acabe86-container.json  6781ecab50aa45f99a9e886170b16d91-container.json  69465f31ac004dbe965220dfeb3eea4b-result.json  6acebe0383404bcf94c053c715db3d21-container.json  6cb4302ae75346c6840dafe4201c5e3b-container.json  6f019d38164c4842b8969b1d5fa601ec-container.json  708d1c4832c94883ab9e16f0b04ece1e-result.json  (+35 more)
(+4 files in other folders)
